<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script type="text/javascript">
    x = prompt("Внеси четирицифрен број")
    let palindrom = ""
    let deliv = ""
    let sum = 0
    if (x.length != 4) {
        alert("Не може да се провери внесениот број")
    } else {
        if (parseInt(x % 10) == parseInt(x / 1000) && parseInt(x / 10) % 10 == parseInt(x / 100) % 10) {
            palindrom = "Внесениот број е палиндром"
        } else {
            palindrom = "Внесениот број не е палиндром"
        }
        let tmp = x
        for (let i = 0; i < 4; i++) {
            sum += tmp % 10
            tmp = parseInt(tmp / 10)
        }

        if (x % sum == 0) {
            deliv = "Бројот е делив со збирот од неговите цифри"
        } else {
            deliv = "Бројот не е делив со збирот од неговите цифри"
        }

        alert(palindrom + "\n" + deliv)
    }
</script>
</body>
</html>